Projects/WpfApp1 сторонний/WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFB53351" BorderThickness="2" 
                  Margin="5,5,5,6" AutoGenerateColumns="True" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <local:SearchConverter x:Key="SearchConverter" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Search, Converter={StaticResource SearchConverter}}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Margin="10 0 5 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Поиск по ФИО" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Margin="5 0 0 0" MinWidth="200" MaxWidth="250"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
