Projects/DataApp/DataApp/MainWindow.xaml

<Window x:Class="DataApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="mainWindow">

    <Window.Resources>
        <XmlDataProvider x:Key="propertysProvider" Source="props.xml" XPath="propertys" />
        <XmlDataProvider x:Key="nodesProvider" Source="nodes.xml" XPath="nodes/node" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.Row="1" x:Name="propertysList" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource propertysProvider}, XPath=property}" />
        <TreeView Grid.Column="0" Grid.Row="1" x:Name="treeView1" ItemsSource="{Binding Source={StaticResource nodesProvider}}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=node}">
                    <TextBlock Text="{Binding XPath=@title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Menu Grid.ColumnSpan="2" x:Name="mainMenu" VerticalAlignment="Top" Height="30">
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Props}">
                    <TextBlock Text="{Binding Title}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</Window>
