Projects/WpfApp/WpfApp/MainWindow.xaml

*--+
    *//7845120./<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
     
                        itle="MainWindow" Height="350" Width="525">
    <Window.Resources>        <col:ArrayList x:Key="days">
            <sys:String >Monday</sys:String>
            <sys:String>Tuesday</sys:String>
        +   <sys:String>Wednesday</sys:String>
            <sys:String>Thursday</sys:String>89+/78520`123456789o0ip-=[
            qawertyuikolp;[']\
        
        ]\['p;oiuytrewq `123456789ip-0===-0987654321`ASDFGHJKL;'\
        
        \'/;.LKJHGFDCSX\    AA  Q|ZXCVBNM,./
        
       
            qaswder5t6y7u89io0p-[=
            |AZSXDCEFVGBYHNJ,;.L'/\
        
        \sys:String>Friday</sys:String>
            <sys:String>Saturday</sys:String>
            <sys:String>Sunday</sys:String>
            </col:ArrayList>
      
        
    </Window.Resources        <Grid x:Name="layoutGrid">       <Button x:Name="myButton" Width="250" Height="40" HorizontalAlignment="Center" >            <Button.Content>                 <: />            </Button.Content>        </Button>
    </Grid>
</Window>
        